10
Estacion Unidad Deportiva,4
Calle 1,p1,p2,p3,p4
Calle 2,p5,p6
Calle 6,p7,p8,p9,p10
Calle 14,p11,p12,p13,p14,p15,p16,p17
Plaza De Toros,3
Calle 1,p1,p2,p3,p4
Calle 3,p18,p19
Calle 4,p20,p21,p22
Pampalinda,4
Calle 2,p5,p6
Calle 4,p20,p21,p22
Calle 5,p23,p24,p25,p26
Calle 10,p27,p28,p29
Refugio,4
Calle 3,p18,p19
Calle 5,p23,p24,p25,p26
Calle 7,p310p31,p32,p33
Calle 13,p34,p35,p36
Caldas,3
Calle 7,p310p31,p32,p33
Calle 8,p37,p38
Calle 12,p39
Capri,4
Calle 8,p37,p38
Calle 9,p40
Calle 10,p27,p28,p29
Calle 11,p41
Melendez,3
Calle 6,p7,p8,p9,p10
Calle 9,p40
Calle 15,p42,p43,p44
Buitrera,2
Calle 11,p41
Calle12,p39
Univalle,3
Calle 13,p34,p35,p36
Calle 15,p42,p43,p44
Calle 16,p45
Estacion Universidades,2
Calle 14,p11,p12,p13,p14,p15,p16,p17
Calle 16,p45
0 1 1 0 0 0 1 0 0 1
1 0 1 1 0 0 0 0 0 0
1 1 0 1 0 1 0 0 0 0
0 1 1 0 1 0 0 0 1 0
0 0 0 1 0 1 0 1 0 0
0 0 1 0 1 0 1 1 0 0
1 0 0 0 0 1 0 0 1 0
0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 1 0 0 1
1 0 0 0 0 0 0 0 1 0